#AirOrange Colosseum Log Parsing Tool

##Dependencies & Configuration

### To Avoid Dependency Issue Use the Following LXC Container

>ao_parser_dev

### At the moment, executeable or symbolic link of the APL trpr_frag must located at:

> /root/trpr_frag